[Internal]
# file containing available stocks
stocks_filepath: resources/market1.txt

# path pointing to stock objects persisted to filesystem
persisted_objects_folderpath: resources/objects/

output_folderpath: output/

# shall persisted stocks be saved to filesystem and/or database? (True/False)
save_to_filesystem: True
save_to_database: False

# values: 'database' or 'filesystem'
load_objects_from: filesystem

# database credentials
db_name: <YOUR_DB_NAME>
db_user: <YOUR_DB_USER>
db_password: <YOUR_DB_PASSWORD>

[ExternalAPI]
alpha_vantage_key: <YOUR_API_KEY>